{
  "extends": ["config:recommended"],
  "enabledManagers": ["git-submodules"],
  "git-submodules": {
    "enabled": true,
    "managerFilePatterns": [".gitmodules"]
  },
  "schedule": ["at any time"],
  "packageRules": [
    {
      "matchDatasources": ["git-submodules"],
      "matchDepNames": ["cashu-ts"],
      "groupName": "cashu-ts-update",
      "automerge": true,
      "recreateClosed": true,
      "automergeType": "pr"
    }
  ],
  "timezone": "UTC",
  "platformAutomerge": true
}